<!DOCTYPE html>
<html lang="cn">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="PHPer"/>
    

    <!--Author-->
    
        <meta name="author" content="yolo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="信号处理"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="PHPer"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yolo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoloskr.github.io/bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoloskr.github.io/bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>信号处理 - Yolo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>信号处理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/blog/tags/signal/">#signal</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="信号的基本概念"><a href="#信号的基本概念" class="headerlink" title="信号的基本概念"></a>信号的基本概念</h2><p>信号是事件发生时对进程的通知机制。有时候也称之为软件中断。信号与硬件中断的相似之处在于打断了程序执行的正常流程，大多数情况下，无法预测信号到达的精确时间。</p>
<p>信号通常是由内核产生的。引发内核为进程产生信号的各类事件如下：</p>
<ul>
<li>硬件发生异常，即硬件检测到一个错误条件并通知内核，随即再由内核发送相应信号给相关进程。硬件异常的例子包括执行一条异常的机器语言指令，诸如，被0除，或者引用了无法访问的内存区域。</li>
<li>用户键入了能够产生信号的终端特殊字符。其中包括中断字符（通常是Control-C）、暂停字符（通常是Control-Z）。</li>
<li>发生了软件事件。例如，针对文件描述符的输出变为有效，调整了终端窗口大小，定时器到期，进程执行CPU时间超限，或者该进程的某个子进程退出。</li>
</ul>
<p>针对每个信号，都定义了一个唯一的（小）整数，从 1 开始顺序编号。系统为这些整数定义了SIGxxxx形式的常量，由于每个信号的实际编号随系统不同而不同，所以在程序中最好总是使用这些常量名。</p>
<p>信号分为两大类。第一组用于内核向进程通知事件，称为标准信号。Linux中标准信号的编号范围为1～31。另一组信号由实时信号构成。</p>
<p>信号因某些事件而产生。信号产生后，会于稍后被传递给某一进程，而进程也会采取某些措施来响应信号。在产生和到达期间，信号处于等待（pending）状态。通常，一旦（内核）接下来要调度该进程运行，等待信号会马上送达，或者如果进程正在运行，则会立即传递信号。</p>
<h2 id="信号的类型和默认行为"><a href="#信号的类型和默认行为" class="headerlink" title="信号的类型和默认行为"></a>信号的类型和默认行为</h2><p>signal(7)手册页中列出了系统支持的所有信号名称。可以看到，虽然Linux对标准信号的编号为1～31，然而手册页列出的信号名称却超过了 31 个。名称超过的原因有多种。有些名称只是其它名称的同义词，之所以定义是为了与其它 UNIX 实现保持兼容。其它名称虽然有定义，但却并未使用。<br><img src="/blog/public/image2019-6-11_17-7-45.png" alt="avatar"></p>
<h2 id="安装信号处理器（信号捕获）"><a href="#安装信号处理器（信号捕获）" class="headerlink" title="安装信号处理器（信号捕获）"></a>安装信号处理器（信号捕获）</h2><p>可以用pcntl_signal($signo, $handler)来安装一个信号处理器。参数$signo是信号编号，参数$handler可以是用户创建的函数或方法名，也可以是系统常量SIG_DFL（将信号处理重置为默认值）或者SIG_IGN（忽略该信号）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">pcntl_signal(SIGINT, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Ouch!\n"</span>;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">$i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $i++ . <span class="string">"\n"</span>;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    pcntl_signal_dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用信号处理器程序，可能会随时打断主程序流程。内核代表进程来调用处理器程序，当处理器返回时，主程序会在处理器打断的位置恢复执行。这一工作序列可以用下图来说明。<br><img src="/blog/public/image2019-6-11_17-40-23.png" alt="avatar"><br>内核在调用信号处理器程序时，会将引发调用的信号编号作为一个整型参数传递给处理器函数。安装相同处理器来捕获不同类型信号的程序，可以利用这个参数判定引发对处理器调用的是何种信号。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sig_handler</span><span class="params">($signo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($signo == SIGINT) &#123;</span><br><span class="line">        printf(<span class="string">"Caught SIGINT(%d)\n"</span>, $signo);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($signo == SIGTERM) &#123;</span><br><span class="line">        printf(<span class="string">"Caught SIGTERM(%d)\n"</span>, $signo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGINT,  <span class="string">"sig_handler"</span>);</span><br><span class="line">pcntl_signal(SIGTERM, <span class="string">"sig_handler"</span>);</span><br><span class="line"> </span><br><span class="line">$i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> $i++ . <span class="string">"\n"</span>;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    pcntl_signal_dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##信号阻塞<br>很多时候，希望在执行某段代码时，进程不会被特定的信号中断（而是等到执行完这段代码后再处理该信号）。比如，在下面的例子中，发送邮件和更新数据库是两步操作，如果发送邮件完成后，进程因信号中断而退出，数据库就无法更新，下次再执行脚本时，就会给该用户重复发邮件！</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data = $db-&gt;query(<span class="string">"SELECT id, email, content FROM send_log WHERE is_send=0"</span>);</span><br><span class="line"><span class="keyword">foreach</span> ($data <span class="keyword">as</span> $row) &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 发送邮件</span></span><br><span class="line">    send_email($row-&gt;email, $row-&gt;content);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 如果信号在此刻到达，就会造成邮件已发送，但是数据库没有更新，下次再执行脚本时就会给该用户重复发邮件！</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 更新数据库</span></span><br><span class="line">    $db-&gt;query(<span class="string">"UPDATE send_log SET is_send=1 WHERE id=&#123;$row-&gt;id&#125;"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时候，可以使用pcntl_sigprocmask()函数，对希望屏蔽的信号进行阻塞，防止信号“意外地”中断进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$data &#x3D; $db-&gt;query(&quot;SELECT id, email, content FROM send_log WHERE is_send&#x3D;0&quot;);</span><br><span class="line">foreach ($data as $row) &#123;</span><br><span class="line">     </span><br><span class="line">    &#x2F;&#x2F; 信号此时可以到达</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F; 阻塞所有信号的到达，这样后续的操作就不会被信号中断，直至再次调用pcntl_sigprocmask()恢复信号掩码</span><br><span class="line">    &#x2F;&#x2F; 注: 实际上SIGKILL和SIGSTOP是无法阻塞的，但是设置了也不会报错</span><br><span class="line">    pcntl_sigprocmask(SIG_SETMASK, range(1, 31), $old);</span><br><span class="line">     </span><br><span class="line">    &#x2F;&#x2F; 发送邮件</span><br><span class="line">    send_email($row-&gt;email, $row-&gt;content);</span><br><span class="line">    &#x2F;&#x2F; 更新数据库</span><br><span class="line">    $db-&gt;query(&quot;UPDATE send_log SET is_send&#x3D;1 WHERE id&#x3D;&#123;$row-&gt;id&#125;&quot;);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F; 恢复信号阻塞</span><br><span class="line">    &#x2F;&#x2F; 如果在阻塞期间产生了信号，阻塞解除后将会被进程接收</span><br><span class="line">    pcntl_sigprocmask(SIG_SETMASK, $old);</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F; 信号此时可以到达</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用pcntl_sigprocmask()阻塞的信号，系统只会记录该信号在阻塞期间是否发生过，并不会记录信号产生的次数。即，系统不会对信号进行排队处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">declare(ticks &#x3D; 1);</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGTERM, function () &#123;</span><br><span class="line">    echo &quot;caught SIGTERM!\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">echo &quot;pid is: &quot; . posix_getpid() . &quot;\n&quot;;</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 阻塞SIGTERM信号</span><br><span class="line">pcntl_sigprocmask(SIG_BLOCK, [SIGTERM]);</span><br><span class="line"> </span><br><span class="line">sleep(10);</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; 恢复对SIGTERM信号的阻塞</span><br><span class="line">pcntl_sigprocmask(SIG_UNBLOCK, [SIGTERM]);</span><br></pre></td></tr></table></figure>

<h2 id="重启被中断的系统调用"><a href="#重启被中断的系统调用" class="headerlink" title="重启被中断的系统调用"></a>重启被中断的系统调用</h2><p>默认情况下，PHP中不会自动重启被中断的系统调用。比如下面的例子中，进程阻塞在accept()系统调用，等待客户端的连接。如果此时对进程发送SIGTERM信号，stream_socket_accept()将返回false，结束进程。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">declare(ticks &#x3D; 1);</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGTERM, function () &#123;</span><br><span class="line">    echo &quot;caught SIGTERM!\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">$server &#x3D; stream_socket_server(&quot;tcp:&#x2F;&#x2F;0.0.0.0:9999&quot;);</span><br><span class="line"> </span><br><span class="line">while (($client &#x3D; stream_socket_accept($server)) !&#x3D;&#x3D; false) &#123;</span><br><span class="line">    echo &quot;new client from &quot; . stream_socket_get_name($client, true) . &quot;\n&quot;;</span><br><span class="line">    fclose($client);    &#x2F;&#x2F; 关闭客户端</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要恢复被信号中断的系统调用，则需要手动进行“重启”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">declare(ticks &#x3D; 1);</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGTERM, function () &#123;</span><br><span class="line">    echo &quot;caught SIGTERM!\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">$server &#x3D; stream_socket_server(&quot;tcp:&#x2F;&#x2F;0.0.0.0:9999&quot;);</span><br><span class="line"> </span><br><span class="line">while (true) &#123;</span><br><span class="line">    if (($client &#x3D; stream_socket_accept($server)) !&#x3D;&#x3D; false) &#123;</span><br><span class="line">        echo &quot;new client from &quot; . stream_socket_get_name($client, true) . &quot;\n&quot;;</span><br><span class="line">        fclose($client);    &#x2F;&#x2F; 关闭客户端</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发送信号"><a href="#发送信号" class="headerlink" title="发送信号"></a>发送信号</h2><p>与 shell 的 kill 命令类似，一个进程能够使用 posix_kill() 向另一进程发送信号，该函数在成功时返回TRUE，失败时返回FALSE（比如进程不存在，或者没有权限向目标进程发送信号等）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if ($argc !&#x3D; 3) &#123;</span><br><span class="line">    fprintf(STDERR, &quot;Usage: %s pid signo\n&quot;, $argv[0]);</span><br><span class="line">    exit(1);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">if (!posix_kill($argv[1], $argv[2])) &#123;</span><br><span class="line">    fprintf(STDERR, &quot;posix_kill() failed(%d): %s\n&quot;, posix_errno(), posix_strerror(posix_errno()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="父进程捕获SIGCHLD信号"><a href="#父进程捕获SIGCHLD信号" class="headerlink" title="父进程捕获SIGCHLD信号"></a>父进程捕获SIGCHLD信号</h3><p>子进程退出时，父进程必须调用pcntl_wait()或pcntl_waitpid()获取子进程的退出状态，否则子进程将成为僵尸进程。但有时候，父进程正在处理其它事情，不能立刻调用pcntl_wait()或pcntl_waitpid()，这时候就可以使用信号处理，</p>
<p>在父进程中捕获子进程的退出信号SIGCHLD，在信号处理器程序中调用pcntl_wait()或pcntl_waitpid()获取子进程的退出状态：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$server = stream_socket_server(<span class="string">"tcp://0.0.0.0:9999"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">10</span>; ++$i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pcntl_fork() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 子进程</span></span><br><span class="line">         </span><br><span class="line">        <span class="comment">// do_something...</span></span><br><span class="line">        sleep(<span class="number">1000</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGCHLD, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 注意: 这里必须使用while循环，并且给pcntl_wait()设置第二个参数WNOHANG</span></span><br><span class="line">    <span class="comment">// 这是因为系统不会对标准信号进行排队处理，有可能多个信号同时产生，但只会到达进程一次！</span></span><br><span class="line">    <span class="keyword">while</span> (($pid = pcntl_wait($status, WNOHANG)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"child#$pid exited\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (($client = stream_socket_accept($server)) !== <span class="keyword">false</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"new client from "</span> . stream_socket_get_name($client, <span class="keyword">true</span>) . <span class="string">"\n"</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 将客户端连接转交给子进程处理...</span></span><br><span class="line"> </span><br><span class="line">        fclose($client);    <span class="comment">// 关闭客户端</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用该方法，信号处理函数才会被执行</span></span><br><span class="line">    pcntl_signal_dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="父进程退出时自动退出子进程"><a href="#父进程退出时自动退出子进程" class="headerlink" title="父进程退出时自动退出子进程"></a>父进程退出时自动退出子进程</h3><p>在编写多进程代码时，常常希望在父进程退出时，子进程可以跟着自动退出。但是，默认情况下，父进程退出时，子进程并不会跟着自动退出。这时候需要父进程在退出前先调用posix_kill()依次退出子进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$childs &#x3D; [];</span><br><span class="line"> </span><br><span class="line">for ($i &#x3D; 0; $i &lt; 3; ++$i) &#123;</span><br><span class="line">    if (($pid &#x3D; pcntl_fork()) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        &#x2F;&#x2F; 子进程</span><br><span class="line">        sleep(1000);</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    $childs[] &#x3D; $pid;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGTERM, function () use ($childs) &#123;</span><br><span class="line">    &#x2F;&#x2F; 先依次退出所有子进程</span><br><span class="line">    foreach ($childs as $child) &#123;</span><br><span class="line">        posix_kill($child, SIGTERM);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#x2F;&#x2F; 再退出父进程自己</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGCHLD, function () &#123;</span><br><span class="line">    while (($pid &#x3D; pcntl_wait($status, WNOHANG)) &gt; 0) &#123;</span><br><span class="line">        echo &quot;child#$pid exited\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">while (true) &#123;</span><br><span class="line">    pcntl_signal_dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="子进程继承父进程安装的信号处理器"><a href="#子进程继承父进程安装的信号处理器" class="headerlink" title="子进程继承父进程安装的信号处理器"></a>子进程继承父进程安装的信号处理器</h3><p>和变量、文件描述符、socket连接符等一样，子进程也会继承父进程安装的信号处理器。如果希望子进程有不同于父进程的信号处理，就必须在子进程中重置信号处理器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">pcntl_signal(SIGUSR1, function () &#123;</span><br><span class="line">    echo &quot;parent caught SIGUSR1 signal, reload config!\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">for ($i &#x3D; 0; $i &lt; 3; ++$i) &#123;</span><br><span class="line">    if (pcntl_fork() &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        &#x2F;&#x2F; 子进程</span><br><span class="line"> </span><br><span class="line">        &#x2F;&#x2F; 子进程必须将对SIGUSR1信号的处理恢复为默认值，否则对子进程发送SIGUSR1信号，也会重新加载配置文件（一般来说这当然是错误的）！</span><br><span class="line">        pcntl_signal(SIGUSR1, SIG_DFL);</span><br><span class="line">     </span><br><span class="line">        while (true) &#123;</span><br><span class="line">            pcntl_signal_dispatch();</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">pcntl_signal(SIGCHLD, function () &#123;</span><br><span class="line">    while (($pid &#x3D; pcntl_wait($status, WNOHANG)) &gt; 0) &#123;</span><br><span class="line">        echo &quot;child#$pid exited\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">while (true) &#123;</span><br><span class="line">    pcntl_signal_dispatch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 yolo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>