<!DOCTYPE html>
<html lang="cn">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="PHPer"/>
    

    <!--Author-->
    
        <meta name="author" content="yolo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Select模型"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="PHPer"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yolo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoloskr.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoloskr.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Select模型 - Yolo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">yoloskr</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yoloskr" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Select模型</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-30
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/SOCKET/">#SOCKET</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>select一般用在socket网络编程中，在网络编程的过程中，经常会遇到许多阻塞的函数，网络编程时使用的recv, recvfrom、connect函数都是阻塞的函数，当函数不能成功执行的时候，程序就会一直阻塞在这里，无法执行下面的代码。这是就需要用到非阻塞的编程方式，使用 selcet函数就可以实现非阻塞编程。<br>selcet函数是一个轮循函数，即当循环询问文件节点，可设置超时时间，超时时间到了就跳过代码继续往下执行</p>
<p>它仅仅知道了，有I/O事件发生了，却并不知道是哪那几个流（可能有一个，多个，甚至全部），我们只能无差别轮询所有流，找出能读出数据，或者写入数据的流，对他们进行操作。所以select具有O(n)的无差别轮询复杂度，同时处理的流越多，无差别轮询时间就越长。</p>
<p>（1）每次调⽤用select，都需要把fd集合从⽤用户态拷贝到内核态，这个开销在fd很多时会很⼤大<br>（2）同时每次调⽤用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很⼤大<br>（3）select⽀支持的⽂文件描述符数量太⼩小了，默认是1024</p>
<h2 id="PHP实现"><a href="#PHP实现" class="headerlink" title="PHP实现"></a>PHP实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 同时只能处理一个客户端请求</span><br><span class="line"> *&#x2F;</span><br><span class="line">$server &#x3D; socket_create(AF_INET,SOCK_STREAM,0);</span><br><span class="line"></span><br><span class="line">socket_bind($server,&#39;0.0.0.0&#39;,&#39;9999&#39;);</span><br><span class="line"></span><br><span class="line">socket_listen($server);</span><br><span class="line">echo &quot;server start wait accept client connect \n &quot;;</span><br><span class="line">while(true)&#123;</span><br><span class="line">    if($client &#x3D; socket_accept($server))&#123;&#x2F;&#x2F;主进程阻塞在accept</span><br><span class="line">        echo &quot;new clinet connect&quot;.$client.&quot;\n&quot;;</span><br><span class="line">           while(($message &#x3D; socket_read($client,1024)) !&#x3D;&#x3D; false)&#123;&#x2F;&#x2F;子进程阻塞在read</span><br><span class="line">               socket_write($client,$message.&quot;\n&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">           echo &quot;client colse&quot;.$client.&quot;\n&quot;;</span><br><span class="line">           socket_close($client);</span><br><span class="line">           exit();&#x2F;&#x2F;子进程退出</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每一个客户端创建一个进程接待</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;socket+select 单进程支持多个客户端连接</span><br><span class="line"></span><br><span class="line">$server &#x3D; socket_create(AF_INET, SOCK_STREAM, 0);</span><br><span class="line"></span><br><span class="line">socket_set_option($server, SOL_SOCKET, SO_REUSEADDR, 1);</span><br><span class="line"></span><br><span class="line">socket_bind($server, &quot;0.0.0.0&quot;, 9999);</span><br><span class="line"></span><br><span class="line">socket_listen($server);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;是否守护进程模式</span><br><span class="line">$daemon  &#x3D; false;</span><br><span class="line">$clients &#x3D; [];</span><br><span class="line">$read    &#x3D; [];</span><br><span class="line">$write   &#x3D; [];</span><br><span class="line">$except  &#x3D; [];</span><br><span class="line"></span><br><span class="line">if($daemon)&#123;</span><br><span class="line">    &#x2F;&#x2F;开启守护模式</span><br><span class="line">    if(pcntl_fork()) exit(0);&#x2F;&#x2F;父进程退出</span><br><span class="line">    fclose(STDOUT);</span><br><span class="line">    fclose(STDERR);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while (true)&#123;</span><br><span class="line"></span><br><span class="line">    $read &#x3D; [$server];</span><br><span class="line">    foreach ($clients as $client) $read[] &#x3D; $client;</span><br><span class="line"></span><br><span class="line">    if(($num &#x3D; socket_select($read,$write,$except,NULL)) &#x3D;&#x3D;&#x3D; false)&#123;</span><br><span class="line">        echo &#39;select error&#39;;</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;echo &quot;current read count&quot;.count($read).&quot;\n&quot;;</span><br><span class="line">    &#x2F;&#x2F;可读的连接</span><br><span class="line">    foreach ($read as $fp)&#123;</span><br><span class="line">        &#x2F;&#x2F;如果是服务端开始接受连接请求</span><br><span class="line">        if($fp &#x3D;&#x3D;&#x3D; $server)&#123;</span><br><span class="line">            &#x2F;&#x2F; 创建新连接</span><br><span class="line">            if ( ($client &#x3D; socket_accept($server)) &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">                &#x2F;&#x2F; 连接失败</span><br><span class="line">                echo &quot;client connect failed&quot;;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F;非阻塞</span><br><span class="line">            socket_set_nonblock($fp);</span><br><span class="line">            echo &quot;new client connect id is $client\n&quot;;</span><br><span class="line">            $clients[] &#x3D; $client;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;客户端</span><br><span class="line">        $index &#x3D; array_search($fp,$clients);</span><br><span class="line">        &#x2F;&#x2F;判断客户端是否存在</span><br><span class="line">        if(isset($clients[$index]))&#123;</span><br><span class="line">            &#x2F;&#x2F;判断客户端是否已经读完</span><br><span class="line">            &#x2F;*if(feof($fp))&#123;</span><br><span class="line">                &#x2F;&#x2F;删除连接</span><br><span class="line">                unset($clients[$index]);</span><br><span class="line">                continue;</span><br><span class="line">            &#125;*&#x2F;</span><br><span class="line">            if(($message &#x3D; socket_read($fp,1024)) &#x3D;&#x3D;&#x3D; false)&#123;</span><br><span class="line">                &#x2F;&#x2F;删除连接</span><br><span class="line">                unset($clients[$index]);</span><br><span class="line">                echo &quot;client read fail $fp\n&quot;;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                &#x2F;&#x2F;退出</span><br><span class="line">                if (strstr($message, &#39;quit&#39;)) &#123;</span><br><span class="line">                    unset($clients[$index]);</span><br><span class="line">                    socket_close($fp);</span><br><span class="line">                    $message &#x3D; &quot;login out\n&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">                &#x2F;&#x2F;默认广播全员</span><br><span class="line">                foreach ($clients as $client)&#123;</span><br><span class="line">                    if($client&#x3D;&#x3D;$fp)&#123;</span><br><span class="line">                        socket_write($client,&quot;yourself:&quot;.$message.&quot;\n&quot;);</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        socket_write($client,intval($fp).&quot;say:&quot;.$message.&quot;\n&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yoloskr" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 yolo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>