<!DOCTYPE html>
<html lang="cn">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="PHPer"/>
    

    <!--Author-->
    
        <meta name="author" content="yolo"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="信号处理"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="PHPer"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Yolo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoloskr.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoloskr.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>信号处理 - Yolo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">yoloskr</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/yoloskr" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>信号处理</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/IPC/">#IPC</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>所谓进程间通信（IPC，InterProcess Communication），就是指在不同的进程之间进行数据交换或同步的技术。下图总结了UNIX系统上各种通信和同步工具，并按照功能将它们分成了三类：</p>
<p>通信：这些工具关注进程之间的数据交换<br>同步：这些工具关注进程和线程操作之间的同步<br>信号：尽管信号的主要作用不在于此，但在特定场景下仍然可以将它作为一种同步技术。</p>
<p><img src="/public/image2019-7-16_13-39-47.png" alt="avatar"></p>
<h2 id="System-V-IPC介绍"><a href="#System-V-IPC介绍" class="headerlink" title="System V IPC介绍"></a>System V IPC介绍</h2><p>System V IPC 包括三种不同的进程间通信机制。</p>
<p>消息队列用来在进程之间传递消息。<br>信号量允许多个进程同步它们的动作。<br>共享内存使得多个进程能够共享内存的同一块区域。</p>
<p>这三种 IPC 机制在功能上存在着很大的差异，但把它们放在一起讨论是有原因的。其中一个原因是因为它们是一同被开发出来的，它们在 20 世纪 70 年代后期首次出现在了 Columbus UNIX 系统中，这是 Bell 内部实现的一种 UNIX。在 1983 年左右，这些 IPC 机制出现在了主流的 System V UNIX 系统上，并因此而得名。<br>将 System V IPC 机制放在一起讨论的一个更加重要的原因是它们的编程接口都具备一些特征，因此很多同样的概念都适用于所有这些机制。</p>
<h3 id="创建和打开一个-System-V-IPC-对象"><a href="#创建和打开一个-System-V-IPC-对象" class="headerlink" title="创建和打开一个 System V IPC 对象"></a>创建和打开一个 System V IPC 对象</h3><p>每种  System V IPC 机制都有一个相关的 get 方法，用来新建一个 IPC 对象，或者打开一个已存在的 IPC 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msg_get_queue(int $key [, int $perm &#x3D; 0666]) : resource</span><br><span class="line">sem_get(int $key [, int $max_acquire &#x3D; 1 [, int $perm &#x3D; 0666 [, int $auto_release &#x3D; 1]]]) : resource</span><br><span class="line">shm_get(int $key [, int $memsize [, int $perm &#x3D; 0666]]) : resource</span><br><span class="line">ftok(string $pathname, int $proj) : int</span><br></pre></td></tr></table></figure>
<p>其中 $key 是一个整数值，IPC 底层将其转换成相应的 IPC 标识符。如果指定了一个既有对象的 key，那么总是会得到该对象同样的标识符。一般可以使用 ftok() 函数来生成（接近）唯一的key。</p>
<h3 id="IPC-对象删除"><a href="#IPC-对象删除" class="headerlink" title="IPC 对象删除"></a>IPC 对象删除</h3><p>每种 System V IPC 机制都有一个相关的 remove 方法，用来删除一个 IPC 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msg_remove_queue(resource $queue) : bool</span><br><span class="line">sem_remove(resource $sem) : bool</span><br><span class="line">shm_remove(resource $shm) : bool</span><br></pre></td></tr></table></figure>
<p>对于消息队列和信号量来讲，IPC 对象的删除是立即生效的，对象中包含的所有信息都会被销毁，不管是否有其它进程仍然在使用该对象。共享内存的删除操作则不同，只有当使用该内存段的进程与该内存段分离之后（使用shm_detach()）才会删除该共享内存段。</p>
<h3 id="IPC-对象持久性"><a href="#IPC-对象持久性" class="headerlink" title="IPC 对象持久性"></a>IPC 对象持久性</h3><p>System V IPC 对象具备内核持久性。一旦被创建之后，一个对象就一直存在直到它被显式地删除或系统被关闭。</p>
<h3 id="ipcs-和-ipcrm-命令"><a href="#ipcs-和-ipcrm-命令" class="headerlink" title="ipcs 和 ipcrm 命令"></a>ipcs 和 ipcrm 命令</h3><p>ipcs 和 ipcrm 命令是 System V IPC 领域类中类似于 ls 和 rm 文件命令的命令。使用 ipcs 能够获取系统上 IPC 对象的信息。默认情况下，ipcs 会显示出所有对象：<br>可以用-q（消息队列）、 -m（共享内存）、 -s（信号量）筛选指定类型的 IPC 对象。</p>
<p>在 Linux 上，ipcs 只显示出拥有读权限的 IPC 对象的信息，而不管是否拥有这些对象。在一些 UNIX 实现上，ipcs 会显示出所有对象，不管当前用户是否拥有这些对象上的读权限。</p>
<h2 id="System-V-消息队列"><a href="#System-V-消息队列" class="headerlink" title="System V 消息队列"></a>System V 消息队列</h2><h3 id="创建或打开一个消息队列"><a href="#创建或打开一个消息队列" class="headerlink" title="创建或打开一个消息队列"></a>创建或打开一个消息队列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg_get_queue(int $key [, int $perm &#x3D; 0666]) : resource</span><br><span class="line">msg_queue_exists(int $key) : bool</span><br></pre></td></tr></table></figure>

<h3 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg_send(resource $queue, int $msgtype, mixed $message [, bool $serialize &#x3D; TRUE [, bool $blocking &#x3D; TRUE [, int &amp;$errcode]]]) : bool</span><br></pre></td></tr></table></figure>
<p>使用 msg_send() 发送消息时，$msgtype 参数必须指定一个大于 0 的值。当 $serialize 参数为 FALSE 时，$message 参数只能是标量类型，否则，自动对 $message 使用 serialize() 进行序列化操作。通常，当消息队列满时，msg_send() 会阻塞直到队列中有足够的空间来存放这条消息。将 $blocking 参数指定为 FALSE 可以执行一个非阻塞的发送操作（立刻返回 false 并设置 $errcode 参数只为 MSG_EAGAIN）。</p>
<p>向消息队列写消息需要在该消息队列上具备写权限。</p>
<h3 id="接收消息"><a href="#接收消息" class="headerlink" title="接收消息"></a>接收消息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg_receive(resource $queue, int $desiredmsgtype, int &amp;$msgtype, int $maxsize, mixed &amp;$message [, bool $unserialize &#x3D; TRUE [, int $flags &#x3D; 0 [, int &amp;$errcode]]]) : bool</span><br></pre></td></tr></table></figure>
<p>如果 $desiredmsgtype = 0，则消息队列中的所有消息都会返回。如果 $desiredmsgtype &gt; 0，则第一个 $msgtype 等于该类型的消息被返回（或者当 $flags 参数指定了 MSG_EXCEPT 时，第一个 $msgtype 不等于该类型的消息会被返回）。如果 $desiredmsgtype &lt; 0，则第一个 $msgtype &lt;= 该类型的消息被返回。如果没有匹配的消息存在，则函数会一直阻塞直到有相应的消息到达为止。也可以对 $flags 参数指定 MSG_IPC_NOWAIT 使用其非阻塞的版本，这样如果没有满足条件的消息存在，会立即返回 false，并设置 $errcode 参数值为 MSG_ENOMSG。</p>
<p>$msgtype、$message 参数保存实际返回的消息，$unserialize 参数指定是否对返回的消息自动使用 unserialize() 进行反序列操作。$maxsize 参数指定期望接收到的消息的最大长度，如果返回的消息实际长度超过该参数值，则将返回失败。除非给 $flags 参数指定了 MSG_NOERROR 选项，这时超过 $maxsize 大小的消息将被截断。</p>
<p>从消息队列上读取消息需要在该消息队列上具备读权限。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;信号发送</span><br><span class="line">declare(ticks &#x3D; 1);</span><br><span class="line"></span><br><span class="line">class IpcDemo </span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 子进程队列 </span><br><span class="line">     *</span><br><span class="line">     * @var array</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected $childs &#x3D; [];</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 子进程数量 </span><br><span class="line">     *</span><br><span class="line">     * @var integer </span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected $processNum &#x3D; 10;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 进程退出标识 </span><br><span class="line">     *</span><br><span class="line">     * @var boolean</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected $exitFlag &#x3D; false;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 模拟处理的数据 </span><br><span class="line">     *</span><br><span class="line">     * @var boolean</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected $task &#x3D; [</span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;1,&quot;name&quot;&#x3D;&gt;&quot;test&quot;],</span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;2,&quot;name&quot;&#x3D;&gt;&quot;yolo&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;3,&quot;name&quot;&#x3D;&gt;&quot;yolo2&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;4,&quot;name&quot;&#x3D;&gt;&quot;yolo3&quot;],  </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;5,&quot;name&quot;&#x3D;&gt;&quot;yolo4&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;6,&quot;name&quot;&#x3D;&gt;&quot;yolo5&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;7,&quot;name&quot;&#x3D;&gt;&quot;yolo6&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;8,&quot;name&quot;&#x3D;&gt;&quot;yolo7&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;9,&quot;name&quot;&#x3D;&gt;&quot;yolo8&quot;],   </span><br><span class="line">       [&quot;id&quot;&#x3D;&gt;10,&quot;name&quot;&#x3D;&gt;&quot;yolo9&quot;]   </span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    public $total &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Execute the console command.</span><br><span class="line">     *</span><br><span class="line">     * @return mixed</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function handle()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 设置信号处理器</span><br><span class="line">        pcntl_signal(SIGTERM, [$this, &#39;mainExit&#39;]);</span><br><span class="line">        pcntl_signal(SIGINT,  [$this, &#39;mainExit&#39;]);</span><br><span class="line">        pcntl_signal(SIGCHLD, [$this, &#39;childExit&#39;]);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 设置主进程名称</span><br><span class="line">        cli_set_process_title(&quot;ipc_demo: main process&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 创建消息队列</span><br><span class="line">        $mq &#x3D; msg_get_queue(posix_getpid());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 创建子进程</span><br><span class="line">        $this-&gt;createChildProcess($this-&gt;processNum);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 主进程循环</span><br><span class="line">        while (!$this-&gt;exitFlag) &#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line"></span><br><span class="line">                $tasks &#x3D; $this-&gt;task;</span><br><span class="line">                $this-&gt;total +&#x3D; count($tasks);</span><br><span class="line">               &#x2F;&#x2F;测试只执行一次</span><br><span class="line">                if ($this-&gt;total &#x3D;&#x3D; 20) &#123;</span><br><span class="line">                    $this-&gt;exitFlag &#x3D; true;</span><br><span class="line">                &#125;</span><br><span class="line">                if ($tasks) &#123;</span><br><span class="line">                  </span><br><span class="line">                    foreach ($tasks as $task) &#123;</span><br><span class="line"></span><br><span class="line">                        &#x2F;&#x2F; 主进程将任务插入消息队列, 子进程并发的从消息队列中读取任务进行处理</span><br><span class="line">                        &#x2F;&#x2F; 如果消息队列中有尚未读取的任务, 则主进程阻塞</span><br><span class="line">                        &#x2F;&#x2F; 如果消息队列为空, 则子进程读取消息队列时阻塞</span><br><span class="line"></span><br><span class="line">                        if (msg_send($mq, 1, json_encode($task), false, true, $errcode) &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">                            &#x2F;&#x2F; 入队失败</span><br><span class="line">                            </span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            &#x2F;&#x2F; 入队成功</span><br><span class="line">                           </span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    &#x2F;&#x2F; $this-&gt;log_debug(&#39;get task list is empty&#39;);</span><br><span class="line"></span><br><span class="line">                    &#x2F;&#x2F; 等待一秒重新获取</span><br><span class="line">                    sleep(1);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125; catch (Exception $e) &#123;</span><br><span class="line">              </span><br><span class="line">                </span><br><span class="line">                &#x2F;&#x2F; 等待一秒重新获取</span><br><span class="line">                sleep(1);</span><br><span class="line">            &#125;</span><br><span class="line">            pcntl_signal_dispatch();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 循环检查子进程是否全部退出</span><br><span class="line">        while (count($this-&gt;childs) &gt; 0) &#123;</span><br><span class="line">            usleep(100000);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 移除消息队列</span><br><span class="line"></span><br><span class="line">        msg_remove_queue($mq);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 主进程退出</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 创建子进程</span><br><span class="line">     *</span><br><span class="line">     * @param  int  $num 要创建的子进程数</span><br><span class="line">     * @return void</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected function createChildProcess($num)</span><br><span class="line">    &#123;</span><br><span class="line">        for ($i &#x3D; 0; $i &lt; $num; $i++) &#123;</span><br><span class="line">            if (($pid &#x3D; pcntl_fork()) &#x3D;&#x3D; 0) &#123;</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 子进程恢复默认的信号处理器 </span><br><span class="line">                pcntl_signal(SIGTERM, SIG_DFL);</span><br><span class="line">                pcntl_signal(SIGINT,  SIG_DFL);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 设置子进程名称</span><br><span class="line">                cli_set_process_title(&quot;ipc_demo: worker process&quot;);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 获取消息队列</span><br><span class="line">                $mq &#x3D; msg_get_queue(posix_getppid());</span><br><span class="line">                $maxsize &#x3D; msg_stat_queue($mq)[&#39;msg_qbytes&#39;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 子进程循环</span><br><span class="line">                while (true) &#123;</span><br><span class="line"></span><br><span class="line">                    try &#123;</span><br><span class="line">                        if (msg_receive($mq, 0, $msgtype, $maxsize, $content, false, MSG_NOERROR, $errcode)) &#123;</span><br><span class="line">                            &#x2F;&#x2F; 获取任务成功</span><br><span class="line"></span><br><span class="line">                            &#x2F;&#x2F; 屏蔽退出信号</span><br><span class="line">                            pcntl_sigprocmask(SIG_BLOCK, [SIGTERM, SIGINT]);</span><br><span class="line"></span><br><span class="line">                            if (($task &#x3D; json_decode($content)) &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">                               &#x2F;&#x2F;解析失败</span><br><span class="line">                            </span><br><span class="line">                            &#125; else &#123;</span><br><span class="line">                                file_put_contents(&#39;&#x2F;tmp&#x2F;ipc_demo&#39;, sprintf(&quot;Task [%d]#%d(%s) execute success\n&quot;, posix_getpid(), $task-&gt;id, $task-&gt;name), FILE_APPEND);                              </span><br><span class="line">                            &#125;</span><br><span class="line"></span><br><span class="line">                            &#x2F;&#x2F; 解除屏蔽退出信号</span><br><span class="line">                            pcntl_sigprocmask(SIG_UNBLOCK, [SIGTERM, SIGINT]);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125; catch (Exception $e) &#123;</span><br><span class="line">                    </span><br><span class="line">                        pcntl_sigprocmask(SIG_UNBLOCK, [SIGTERM, SIGINT]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 子进程退出</span><br><span class="line">                exit(0);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 父进程保存子进程进程ID</span><br><span class="line">            $this-&gt;childs[$pid] &#x3D; 1;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 主进程退出</span><br><span class="line">     *</span><br><span class="line">     * @return void</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function mainExit()</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 标识主进程退出</span><br><span class="line">        $this-&gt;exitFlag &#x3D; true;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 通知子进程退出</span><br><span class="line">        foreach ($this-&gt;childs as $pid &#x3D;&gt; $dummy) &#123;</span><br><span class="line">            posix_kill($pid, SIGTERM);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 子进程退出</span><br><span class="line">     *</span><br><span class="line">     * @return void</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public function childExit()</span><br><span class="line">    &#123;</span><br><span class="line">        while (($pid &#x3D; pcntl_waitpid(-1, $status, WNOHANG)) &gt; 0) &#123;</span><br><span class="line"></span><br><span class="line">            unset($this-&gt;childs[$pid]);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 如果主进程没有退出, 重新创建子进程</span><br><span class="line">            if (!$this-&gt;exitFlag) &#123;</span><br><span class="line">                $this-&gt;createChildProcess(1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(new IpcDemo())-&gt;handle();</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/yoloskr" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 yolo<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>